{
  "include": [
      "src/ts/**/*"
  ],
  "compilerOptions": {
      "module": "ESNext",
      "target": "ESNext",
      "moduleResolution": "node",
      "declaration": true,
      "declarationDir": "build/types",
      "baseUrl": ".",
      // 不允许出现隐式的 any 类型。
      "noImplicitAny": false
  }
}